<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoList">

    <fragment
        android:id="@+id/todoEditor"
        android:name="com.ilyanvk.todoapp.ui.todoeditor.TodoEditorFragment"
        android:label="fragment_todo_editor">
        <action
            android:id="@+id/action_todoEditor_to_todoList"
            app:destination="@id/todoList"
            app:popUpTo="@id/todoList"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/todoList"
        android:name="com.ilyanvk.todoapp.ui.todolist.TodoListFragment"
        android:label="TodoList">
        <action
            android:id="@+id/action_todoList_to_todoEditor"
            app:destination="@id/todoEditor"
            app:popUpTo="@id/todoList" />
    </fragment>
</navigation>